# AppArbitraje

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fervenzagames/apparbitraje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fervenzagames/apparbitraje/: AddCampeonatoActivity.java  AddCategoriaActivity.java  AddCombateActivity.java  AddModalidadActivity.java  Arbitros.java  ArbitrosActivity.java  Asaltos.java  Campeonatos.java  CampeonatosActivity.java  CampeonatosList.java  CargoNivelActivity.java  CategoriasList.java  Combates.java  (+26 more)
app/src/main/res/drawable/: app_bar_layout_background.xml  boton_capsula_blanco.xml  boton_capsula_gris.xml  fondo_gris.xml  gradient_background1.xml  ic_cinturon_svg.xml  punto_rojo.xml  punto_verde.xml
app/src/main/res/layout/: activity_add_campeonato.xml  activity_add_categoria.xml  activity_add_combate.xml  activity_add_competidor.xml  activity_add_modalidad.xml  activity_add_zona_combate.xml  activity_arbitros.xml  activity_asignar_arbitro.xml  activity_asignar_arbitros_combates_zona.xml  activity_campeonatos.xml  activity_cargo_nivel.xml  activity_combates.xml  activity_detalle_arbitro.xml  activity_detalle_asalto.xml  activity_detalle_campeonato.xml  activity_detalle_categoria.xml  activity_detalle_combate.xml  activity_detalle_modalidad.xml  activity_detalle_zona.xml  activity_edit_arbitro.xml  activity_generar_emparejamientos.xml  activity_lobby_arbitraje.xml  activity_login.xml  activity_main.xml  activity_mesa_arbitraje.xml  activity_mostrar_emparejamientos.xml  activity_register.xml  activity_sala_espera_arbitro.xml  activity_settings.xml  activity_silla_arbitraje.xml  activity_silla_arbitraje_kc.xml  activity_silla_arbitraje_sj.xml  activity_start.xml  add_competidor_dialog.xml  app_bar_layout.xml  arbitro_single_layout.xml  arbitro_single_layout_mini.xml  asalto_single_layout.xml  camp_single_layout.xml  camp_single_layout_mini.xml  (+48 more)
app/src/main/res/menu/: main_menu.xml  phone_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+83 files in other folders)
