<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_ver_campeonatos"
        android:title="@string/ver_campeonatos" />
    <item
        android:id="@+id/main_account_settings"
        android:title="@string/cuenta_de_usuario" />
    <item
        android:id="@+id/main_arbitrar_combate"
        android:title="@string/arbitrar" />
    <item
        android:id="@+id/main_settings_btn"
        android:title="@string/opciones" />
    <item
        android:id="@+id/main_app_type"
        android:title="@string/tipo_de_app" />
    <item
        android:id="@+id/main_logout_btn"
        android:title="@string/cerrar_sesion" />
</menu>