<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Arbitraje_Activities.SillaArbitrajeActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/silla_arbitraje_bar" />

    <android.support.constraint.Group
        android:id="@+id/grupoRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ptosRojoText,punch_Rojo_btn,patada_2_Rojo_btn,proy_1_Rojo_btn,patada_1_Rojo_btn,proy_2_Rojo_btn,un_punto_Rojo_btn,dos_puntos_Rojo_btn" />

    <android.support.constraint.Group
        android:id="@+id/grupoCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="asaltoText,combateText,cartulinas_btn" />

    <android.support.constraint.Group
        android:id="@+id/grupoAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="puntosAzulText,un_punto_Azul_btn,proy_1_Azul_btn,patada_1_Azul_btn,proy_2_Azul_btn,dos_puntos_Azul_btn,punch_Azul_btn,patada_2_Azul_btn" />

    <TextView
        android:id="@+id/ptosRojoText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/_0"
        android:textColor="@color/colorRojo"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silla_arbitraje_bar" />

    <TextView
        android:id="@+id/puntosAzulText"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/_0"
        android:textColor="@color/colorAccent2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silla_arbitraje_bar" />

    <Button
        android:id="@+id/punch_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorRojo"
        android:text="@string/punetazo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ptosRojoText" />

    <Button
        android:id="@+id/patada_1_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorRojo"
        android:text="@string/patada_1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punch_Rojo_btn" />

    <Button
        android:id="@+id/patada_2_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorRojo"
        android:text="@string/patada_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/patada_1_Rojo_btn"
        app:layout_constraintTop_toBottomOf="@+id/punch_Rojo_btn" />

    <Button
        android:id="@+id/proy_1_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorRojo"
        android:text="@string/proyeccion_1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patada_1_Rojo_btn" />

    <Button
        android:id="@+id/proy_2_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorRojo"
        android:text="@string/proyeccion_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/proy_1_Rojo_btn"
        app:layout_constraintTop_toBottomOf="@+id/patada_2_Rojo_btn" />

    <TextView
        android:id="@+id/combateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/combate"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/puntosAzulText"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toEndOf="@+id/ptosRojoText"
        app:layout_constraintTop_toBottomOf="@+id/silla_arbitraje_bar" />

    <TextView
        android:id="@+id/asaltoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/asalto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/puntosAzulText"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/ptosRojoText"
        app:layout_constraintTop_toBottomOf="@+id/combateText" />

    <Button
        android:id="@+id/un_punto_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorRojo"
        android:text="@string/_1"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proy_1_Rojo_btn" />

    <Button
        android:id="@+id/dos_puntos_Rojo_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorRojo"
        android:text="@string/_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toEndOf="@+id/un_punto_Rojo_btn"
        app:layout_constraintTop_toBottomOf="@+id/proy_2_Rojo_btn" />

    <Button
        android:id="@+id/un_punto_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorAccent2"
        android:text="@string/_1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dos_puntos_Azul_btn"
        app:layout_constraintTop_toBottomOf="@+id/proy_1_Azul_btn" />

    <Button
        android:id="@+id/proy_1_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorAccent2"
        android:text="@string/proyeccion_1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patada_1_Azul_btn" />

    <Button
        android:id="@+id/patada_1_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@color/colorAccent2"
        android:text="@string/patada_1"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/punch_Azul_btn" />

    <Button
        android:id="@+id/proy_2_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent2"
        android:text="@string/proyeccion_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/proy_1_Azul_btn"
        app:layout_constraintTop_toBottomOf="@+id/patada_2_Azul_btn" />

    <Button
        android:id="@+id/dos_puntos_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:background="@color/colorAccent2"
        android:text="@string/_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proy_2_Azul_btn" />

    <Button
        android:id="@+id/punch_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorAccent2"
        android:text="@string/punetazo"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/punch_Rojo_btn"
        app:layout_constraintTop_toBottomOf="@+id/puntosAzulText" />

    <Button
        android:id="@+id/patada_2_Azul_btn"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorAccent2"
        android:text="@string/patada_2"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/patada_1_Azul_btn"
        app:layout_constraintTop_toBottomOf="@+id/punch_Azul_btn" />

    <Button
        android:id="@+id/cartulinas_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/mostrar_cartulinas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asaltoText" />

    <TextView
        android:id="@+id/silla_arbitraje_crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/crono"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartulinas_btn" />

</android.support.constraint.ConstraintLayout>