<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/ocho_comp_ganadorJ_linea_horizontal"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_ganadorH_linea_vertical"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_ganadorK_linea_horizontal"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_RojoK_linea_vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_ganadorH_linea_horizontal"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorB_linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_RojoK_linea_vertical"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorE_linea_horizontal"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_ganadorI_linea_vertical"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_ganadorI_linea_horizontal"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_AzulJ_linea_vertical"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorF_linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_ganadorH_linea_vertical"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_ganadorH_linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorC_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorC_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorC_nombre" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedorC_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorC_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorC_foto"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_perdedorC_linea_horizontal"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorC_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorC_nombre" />

    <TextView
        android:id="@+id/ocho_comp_perdedorD_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorD_foto"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorD_nombre" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorD_foto"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedorD_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorD_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorD_foto"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_perdedorD_linea_horizontal"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorD_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorD_nombre" />

    <TextView
        android:id="@+id/ocho_comp_perdedorE_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorE_foto"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorE_nombre" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorE_foto"
        app:layout_constraintTop_toTopOf="@+id/ocho_comp_nombreCat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedorE_foto"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorE_nombre"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorE_foto"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_perdedorE_linea_horizontal"
        android:layout_width="235dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorE_foto"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorE_nombre" />

    <TextView
        android:id="@+id/ocho_comp_perdedorF_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="696dp"
        android:layout_marginRight="696dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorF_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorF_nombre" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorF_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedorF_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="852dp"
        android:layout_marginRight="852dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorF_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="700dp"
        android:layout_marginRight="700dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorF_foto"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_perdedorF_linea_horizontal"
        android:layout_width="235dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorF_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorF_nombre" />

    <View
        android:id="@+id/ocho_comp_perdedorA_linea_horizontal"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorA_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorA_nombre" />

    <TextView
        android:id="@+id/ocho_comp_perdedorA_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="704dp"
        android:layout_marginRight="704dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorA_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorA_nombre" />

    <TextView
        android:id="@+id/ocho_comp_perdedorA_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="704dp"
        android:layout_marginRight="704dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorA_foto"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorB_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedor_B_foto"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorB_pais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedor_B_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorB_nombre" />

    <View
        android:id="@+id/ocho_comp_perdedorB_linea_horizontal"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedor_B_foto"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_perdedorB_nombre" />

    <View
        android:id="@+id/linea_horizontal_14"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/linea_vertical_20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_21"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/linea_horizontal_72"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_20"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/linea_horizontal_36"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_12"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linea_vertical_16"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_17"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linea_horizontal_54"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_16"
        android:layout_width="5dp"
        android:layout_height="80dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="616dp"
        android:layout_marginRight="616dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_72"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/linea_vertical_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_18"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linea_vertical_1"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_54"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linea_vertical_4"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_36"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/linea_vertical_3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <include
        android:id="@+id/emparejamientos_ocho_app_bar"
        layout="@layout/app_bar_layout" />

    <android.support.constraint.Group
        android:id="@+id/grupo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="pais_2,nombre_2,foto_2,numeroCompetidor_2,linea_horizontal_2" />

    <android.support.constraint.Group
        android:id="@+id/grupo7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="foto_7,nombre_7,linea_horizontal_7,pais_7,numeroCompetidor_7" />

    <android.support.constraint.Group
        android:id="@+id/grupo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linea_horizontal_6,foto_6,nombre_6,pais_6,numeroCompetidor_6" />

    <android.support.constraint.Group
        android:id="@+id/grupo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ocho_comp_linea_horizontal_1,
        ocho_comp_numeroCompetidor_1,
        ocho_comp_pais_1,
        ocho_comp_nombre_1,
        ocho_comp_foto_1" />

    <android.support.constraint.Group
        android:id="@+id/grupo8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ocho_comp_linea_horizontal_8,foto_8,numeroCompetidor_8,nombre_8,pais_8" />

    <android.support.constraint.Group
        android:id="@+id/grupo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nombre_5,foto_5,numeroCompetidor_5,linea_horizontal_5,pais_5" />

    <android.support.constraint.Group
        android:id="@+id/grupo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linea_horizontal_4,pais_4,nombre_4,numeroCompetidor_4,foto_4" />

    <android.support.constraint.Group
        android:id="@+id/grupo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="linea_horizontal_3,numeroCompetidor_3,pais_3,foto_3,nombre_3" />

    <TextView
        android:id="@+id/ocho_comp_numeroCompetidor_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/dos_comp_foto_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_foto_1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_nombre_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="720dp"
        android:layout_marginRight="720dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toEndOf="@+id/dos_comp_foto_1"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_pais_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="772dp"
        android:layout_marginRight="772dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/dos_comp_foto_1"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_nombre_1" />

    <View
        android:id="@+id/ocho_comp_linea_horizontal_1"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_foto_1"
        app:layout_constraintTop_toBottomOf="@+id/ocho_comp_nombre_1" />

    <View
        android:id="@+id/ocho_comp_linea_horizontal_8"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="696dp"
        android:layout_marginRight="696dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintBottom_toTopOf="@+id/pais_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto_8"
        app:layout_constraintTop_toBottomOf="@+id/nombre_8"
        app:layout_constraintVertical_bias="0.6" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/numeroCompetidor_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/foto_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/nombre_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/foto_8"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/pais_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/foto_8"
        app:layout_constraintTop_toBottomOf="@+id/nombre_8" />

    <TextView
        android:id="@+id/nombre_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/foto_5"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/numeroCompetidor_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/foto_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_5"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintBottom_toTopOf="@+id/pais_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto_5"
        app:layout_constraintTop_toBottomOf="@+id/nombre_5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pais_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/foto_5"
        app:layout_constraintTop_toBottomOf="@+id/nombre_5" />

    <View
        android:id="@+id/linea_horizontal_4"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/foto_4"
        app:layout_constraintTop_toBottomOf="@+id/nombre_4" />

    <TextView
        android:id="@+id/pais_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/foto_4"
        app:layout_constraintTop_toBottomOf="@+id/nombre_4" />

    <TextView
        android:id="@+id/nombre_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toEndOf="@+id/foto_4"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/numeroCompetidor_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/foto_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_3"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/foto_3"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_3" />

    <TextView
        android:id="@+id/numeroCompetidor_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foto_3"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/pais_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/foto_3"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_3" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="876dp"
        android:layout_marginLeft="876dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/nombre_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/foto_3"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_6"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/foto_6"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_6" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="876dp"
        android:layout_marginLeft="876dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/nombre_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/foto_6"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/pais_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/foto_6"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_6" />

    <TextView
        android:id="@+id/numeroCompetidor_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foto_6"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="876dp"
        android:layout_marginLeft="876dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/nombre_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="656dp"
        android:layout_marginLeft="656dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/foto_7"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_7"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/foto_7"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_7" />

    <TextView
        android:id="@+id/pais_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/foto_7"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_7" />

    <TextView
        android:id="@+id/numeroCompetidor_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="206dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/foto_7"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/pais_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/pais"
        app:layout_constraintEnd_toStartOf="@+id/foto_2"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_2" />

    <TextView
        android:id="@+id/nombre_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="656dp"
        android:layout_marginLeft="656dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/nombre_y_apellidos"
        app:layout_constraintEnd_toStartOf="@+id/foto_2"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="876dp"
        android:layout_marginLeft="876dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/numeroCompetidor_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foto_2"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_horizontal_2"
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/foto_2"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre_2" />

    <!-- Líneas Verticales -->
    <View
        android:id="@+id/linea_vertical_1"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_nombre_1"
        app:layout_constraintTop_toTopOf="@+id/ocho_comp_nombreCat" />

    <View
        android:id="@+id/linea_vertical_8"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/nombre_8"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_5"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/nombre_5"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_4"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/nombre_4"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_3"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/nombre_3"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_6"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/nombre_6"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_7"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/nombre_7"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/linea_vertical_2"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/nombre_2"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_campeon_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_nombreCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <!-- CUADRO INFERIOR -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedor_B_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <TextView
        android:id="@+id/ocho_comp_perdedorB_numCompetidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedor_B_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_perdedorA_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ocho_comp_nombreCat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_0"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorA_foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ocho_comp_nombreCat" />

    <View
        android:id="@+id/ocho_comp_linea_vertical_1_H"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorB_nombre"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_linea_vertical_2_H"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintStart_toEndOf="@+id/ocho_comp_perdedorA_nombre"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/view2"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorD_nombre"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/view3"
        android:layout_width="5dp"
        android:layout_height="40dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/ocho_comp_perdedorC_nombre"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <View
        android:id="@+id/ocho_comp_ganadorI_linea_horizontal"
        android:layout_width="75dp"
        android:layout_height="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/fondo_gris"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_terceroJ_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/ocho_comp_ganadorJ_linea_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_terceroK_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="@+id/ocho_comp_ganadorK_linea_horizontal"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ocho_comp_subcampeon_foto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emparejamientos_ocho_app_bar" />


</android.support.constraint.ConstraintLayout>